# efs-demo-service-directory

./: README.md  pom.xml
src/main/java/de/hsesslingen/keim/efs/servicedirectory/: ServiceDirectoryApplication.java
src/main/java/de/hsesslingen/keim/efs/servicedirectory/config/: SwaggerConfig.java
src/main/resources/: application.yml
