<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>com.github.keim-hs-esslingen.efs</groupId>
		<artifactId>efs-parent</artifactId>
		<version>1.0.0</version>
		<relativePath/> <!-- skip parent lookup in parent directory. -->
	</parent>
    
	<groupId>com.github.keim-hs-esslingen.efs</groupId>
	<artifactId>demo-service-directory</artifactId>
	<version>1.0.1-SNAPSHOT</version>
    
	<name>Demo-Service-Directory</name>
	<description>The service for searching relevant services.</description>
    <url>https://github.com/keim-hs-esslingen/efs-demo-service-directory</url>
    
    <scm>
        <connection>scm:git:git://github.com:keim-hs-esslingen/efs-demo-service-directory.git</connection>
        <developerConnection>scm:git:ssh://github.com:keim-hs-esslingen/efs-demo-service-directory.git</developerConnection>
        <url>https://github.com/keim-hs-esslingen/efs-demo-service-directory</url>
    </scm>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Ben Oesch</name>
            <email>ben.oesch@hs-esslingen.de</email>
            <organization>Hochschule Esslingen</organization>
            <organizationUrl>https://www.hs-esslingen.de</organizationUrl>
        </developer>
    </developers>

	<properties>
        <java.version>14</java.version>
		<service-directory-plugin.version>1.0.1-SNAPSHOT</service-directory-plugin.version>
	</properties>
	
	<dependencies>
        <dependency>
            <groupId>com.github.keim-hs-esslingen.efs</groupId>
            <artifactId>service-directory-plugin</artifactId>
            <version>${service-directory-plugin.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-configuration-processor</artifactId>
        	<optional>true</optional>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
        
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <!-- This profile contains plugins that are necessary for a deploy and release to the maven central repository. -->
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- Generate SRC-jar when building. -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- Generate javadoc-jar when building. -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- Sign builded jars for deployment -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>  
</project>
