<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>com.github.keim-hs-esslingen.efs</groupId>
		<artifactId>efs-service-parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<relativePath/> <!-- skip parent lookup in parent directory. -->
	</parent>
    
	<groupId>com.github.keim-hs-esslingen.efs</groupId>
	<artifactId>demo-service-directory</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<name>Demo-Service-Directory</name>
	<description>The service for searching relevant services.</description>

	<properties>
        <java.version>14</java.version>
	</properties>
	
	<dependencies>
        <dependency>
            <groupId>com.github.keim-hs-esslingen.efs</groupId>
            <artifactId>service-directory-plugin</artifactId>
        </dependency>
        
        <!-- Swagger plugin dependencies -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		</dependency>
	</dependencies>
</project>
